{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "quilt-0.26.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "neverend",
  "author": "",
  "files": [
    {
      "projectID": 517690,
      "fileID": 3925589,
      "required": true
    },
    {
      "projectID": 598056,
      "fileID": 5094254,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 681783,
      "fileID": 5263372,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4620103,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 4735732,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407237,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4861716,
      "required": true
    },
    {
      "projectID": 634179,
      "fileID": 4460505,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5769229,
      "required": true
    },
    {
      "projectID": 319582,
      "fileID": 3830803,
      "required": true
    },
    {
      "projectID": 596706,
      "fileID": 4058476,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 478843,
      "fileID": 3823512,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    }
  ],
  "overrides": "overrides"
}